<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.android1.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.android1.LinearLayout"
            android:label="@string/title_activity_linear_layout" >
        </activity>
        <activity
            android:name="com.example.android1.RelativeLayout"
            android:label="@string/title_activity_relative_layout" >
        </activity>
        <activity
            android:name="com.example.android1.LineralLayout2"
            android:label="@string/title_activity_lineral_layout2" >
        </activity>
        <activity
            android:name="com.example.android1.TableLayout"
            android:label="@string/title_activity_table_layout" >
        </activity>
        <activity
            android:name="com.example.android1.DwaLinearLayout"
            android:label="@string/title_activity_dwa_linear_layout" >
        </activity>
        <activity
            android:name="com.example.android1.DoPrzekazania"
            android:label="@string/title_activity_do_przekazania" >
        </activity>
        <activity
            android:name="com.example.android1.DoOdbioru"
            android:label="@string/title_activity_do_odbioru" >
        </activity>
    </application>

</manifest>
