<resources>
    <string name="app_name">Zadanie1</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="instruction">Połącz obrazek z odpowiednim słowem</string>
    <string name="forest">forest </string>
    <string name="FOREST">FOREST</string>
    <string name="bird"> bird  </string>
    <string name="BIRD">BIRD</string>
    <string name="flowers">flowers</string>
    <string name="FLOWERS">FLOWERS</string>
    <string name="tree"> tree</string>
    <string name="TREE">TREE</string>
    <string name="ERROR">ERROR!</string>


</resources>
