<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.adrian.zadaniezaliczeniowe5">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity2Activity"
            android:label="@string/title_activity_main_activity2" >
        </activity>
        <activity
            android:name=".MainActivity3Activity"
            android:label="@string/title_activity_main_activity3" >
        </activity>
        <activity
            android:name=".MainActivity4Activity"
            android:label="@string/title_activity_main_activity4" >
        </activity>
    </application>

</manifest>
