<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android2.MainActivity"
    tools:ignore="MergeRootFrame" >



    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:onClick="poKliknieciu"
            android:text="@string/android1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button2"
            style=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="poKliknieciu"
            android:text="@string/zadzwon" />

        <Button
            android:id="@+id/button3"
            style=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="poKliknieciu"
            android:text="@string/www" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button4"
            style=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="poKliknieciu"
            android:text="@string/sms" />

        <Button
            android:id="@+id/button5"
            style=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="poKliknieciu"
            android:text="@string/numer" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button6"
            style=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="poKliknieciu"
            android:text="@string/galeria" />

        <Button
            android:id="@+id/button7"
            style=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="poKliknieciu"
            android:text="@string/kontakty" />

    </TableRow>

</TableLayout>