<resources>
    <string name="app_name">Kluby</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity2">MainActivity2Activity</string>
    <string name="polnoc">PÓŁNOC</string>
    <string name="centrum">CENTRUM</string>
    <string name="poludnie">POŁUDNIE</string>
    <string name="title_activity_main_activity3">MainActivity3Activity</string>
    <string name="title_activity_main_activity4">MainActivity4Activity</string>
    <string name="menu">MENU</string>

</resources>
