<resources>
    <string name="app_name">Galeria</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity2">MainActivity2Activity</string>
    <string name="polnoc">ZDJĘCIA</string>
    <string name="centrum">MUZYKA</string>
    <string name="poludnie">FILMY</string>
    <string name="title_activity_main_activity3">MainActivity3Activity</string>
    <string name="title_activity_main_activity4">MainActivity4Activity</string>
    <string name="menu">MENU</string>
    <string name="title_activity_main_activity22">MainActivity22Activity</string>

</resources>
